<!DOCTYPE html>
<html>
  <head>
    <title>
      Detyra e Pare
    </title>
    <link rel="stylesheet" href="v01Stili.css">
    <style>
      p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        background-color: aquamarine;
        margin-bottom: 20px;
        text-align: center;
      }
      h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        background-color: white;
      }
      p, h3{
        color: darkgreen;
      }
      #p01{
        letter-spacing: 10px;
      }
      #p02{
        word-spacing: 20px;
      }
      #sp01{
        font-weight: bolder;
      }
      .c01{
        line-height: 50px;
        border: solid black 1px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    
    <div>
    <p id="p01"  class="c01">Selektoret themelor ne CSS</p>
    <p id="p02" class="c01">Selektori i <span id="sp01">tagut/elementit</span>  ne CSS</p>
    <h3 class="c01">Si te e stilizoj kete tag me veti te veqanta dhe te perbashkta</h3>
  </div>
  
</body>
</html>